;DB_URI=mongodb+srv://seu_usuario:senha@host/nome_do_banco?retryWrites=true&w=majority
;PORT=3000

DB_URI=mongodb://localhost:27017/horarioaulas

;DB_URI=mongodb://localhost:27017/

;DB_URI=mongodb+srv://horarioaulas:A12345678a@cluster0.savqgky.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0